{
  "name": "free-armenian",
  "version": "16.40.1",
  "private": true,
  "description": "Free Armenian mobile app based on approved V16.40 HTML build.",
  "scripts": {
    "build": "echo \"Static HTML app - no web build step required\"",
    "sync:ios": "npx cap sync ios",
    "add:ios": "npx cap add ios"
  },
  "dependencies": {
    "@capacitor/core": "8.4.1",
    "@capacitor/ios": "8.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.1"
  }
}
